PORT=3002
JWT_SECRET=fintech_secret_key_here
EMAIL_USERNAME=kanmitdev@gmail.com
EMAIL_PASSWORD=Notice2023!@
SENDGRID_API_KEY=
MONGO_URI=mongodb://localhost:27017/fintechdb
RABBITMQ_URL=amqp://localhost
REDIS_URL=redis://localhost:6379
ELASTICMAIL_HOST=smtp.elasticemail.com
ELASTICMAIL_USER=billon@etranzact.ng
ELASTICMAIL_PASSWORD=E7075F4B4056559C8AE55DA4B0BC2904A85A
ELASTICMAIL_SENDER=billon@etranzact.ng
DOJAH_SANDBOX_URL=https://sandbox.dojah.io
DOJAH_APP_ID=652e578756925600417507b0
DOJAH_TEST_SECRET=test_sk_Tab3sCPBvhYHCOUqVL0lDhbjx
ANCHOR_SANDBOX_URL=https://api.sandbox.getanchor.co/api/v1
ANCHOR_API_KEY=J3w3g.30253a81f968f8c1270ad0f756eb7b1fac40bc14be3f9b5f36b82203896e3617a2ee922c0141f2d8bc64d1712aa200f367cd
ANCHOR_LIVE_URL=https://api.getanchor.co/api/v1
GEMINI_API_KEY=AIzaSyBWd4uatDjoDjHfE_RAS2KHqhL4cOjGXPQ